Avtopark/OsnOkna/LegkovoiAvtomobil.xaml

<Window x:Class="Avtopark.LegkovoiAvtomobil"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Автопарк" Height="600" Width="1000">

    <Grid Background="#FFFCD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Border MinWidth="800" Margin="29,113,29,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="1000" CornerRadius="20" Height="411" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="0" Color="LightCyan" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Легковой авто" FontSize="30" FontWeight="Bold" Height="43" HorizontalAlignment="Center"/>
                <Grid Height="20"/>
                <TextBlock Text=""/>
                <DataGrid x:Name="LegkovoiGrid" AutoGenerateColumns="True" Height="283" Width="479" Margin="0 0 150 0"  RenderTransformOrigin="0.5,0.5" />

            </StackPanel>
        </Border>

        <Image Margin="0,0,881,196" Source="/ikonka.png" Stretch="Fill"/>
        <Label Content="АО Турбодуй" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="698,30,0,0" VerticalAlignment="Top"  Height="53" Width="148" RenderTransformOrigin="0.485,2.177" Grid.Row="1" Click="Dob"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top" Height="21" Width="66" Click="nazad"/>
        <Button HorizontalAlignment="Left" Margin="698,133,0,0" VerticalAlignment="Top" Height="53" Width="148" Grid.Row="1" Click="O_Voditele" Grid.RowSpan="2" >
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="Заполнить информацию" />
                    <TextBlock Text="           о водителе" />
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="698,198,0,0" VerticalAlignment="Top" Height="54" Width="148" Click="O_Mastere" >
            <WrapPanel>
                <TextBlock Text="Узнать информацию" />
                <TextBlock Text="           о Мастере" />
            </WrapPanel>
        </Button>

    </Grid>

</Window>
