Avtopark/OsnOkna/Mastera_2.xaml

<Window x:Class="Avtopark.Mastera_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        mc:Ignorable="d"
        Title="Автопарк" Height="600" Width="1000" x:Name="masterWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="#FFFCD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Border MinWidth="800" Margin="130,123,70,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="1000" CornerRadius="20" Height="402" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="0" Color="LightCyan" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="30" FontWeight="Bold" Height="43" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Мастера"/></TextBlock>
                <Grid Height="20"/>
                <TextBlock Text=""/>
                <DataGrid x:Name="MasterGrid" AutoGenerateColumns="True" Height="283" Width="314"  RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Border>

        <Image Margin="0,0,872,165" Source="/ikonka.png" Stretch="Fill"/>
        <Label Content="АО Турбодуй" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="163,152,0,0" VerticalAlignment="Top" Height="21" Width="66" Click="nazad"/>
        <Button Content="Вывести отчет" HorizontalAlignment="Left" Margin="769,39,0,0" VerticalAlignment="Top" Grid.Row="2" Height="44" Width="98" Click="otchet"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="769,13,0,0" VerticalAlignment="Top" Click="Dob" Height="35" Width="98" Grid.Row="1"
                />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="769,0,0,0" VerticalAlignment="Center" Grid.Row="1" Click="Izm" Height="34" Width="98"
                />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="769,108,0,0" VerticalAlignment="Top" Grid.Row="1" Width="98" Click="Ydal" Height="34"
                 />
    </Grid>
</Window>