Avtopark/OsnOkna/ParkovkaOsn_2.xaml

<Window x:Class="Avtopark.ParkovkaOsn_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автопарк" Height="600" Width="900" MinWidth="700" MinHeight="500">
    <Grid Background="#FFFCD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="АО Турбодуй" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>
        <Image Source="/ikonka_2.png" Stretch="None" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,34,0,0" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Выберите парковку" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,94,0,0" Grid.Column="1"/>

        <DataGrid x:Name="ParkovkaGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="28,20,28,153" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="20">
            <Button x:Name="btnAdd" Content="Добавить" Click="Dob" Margin="0,10,0,0" />
            <Button x:Name="btnEdit" Content="Изменить" Click="Izm" Margin="0,10,0,0" />
            <Button x:Name="btnDelete" Content="Удалить" Click="Ydal" Margin="0,10,0,0" />
            <Button Content="Перейти на парковку" Click="Click_parkovka_1" Height="58" Margin="0,10,0,0" />
            <Button Content="К мастеру" Click="K_Mastery" Height="58" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>