Avtopark/OsnOkna/Voditel_Legkovoi.xaml

<Window x:Class="Avtopark.Voditel_Legkovoi"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Автопарк" Height="600" Width="1000">

    <Grid Background="#FFFCD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Border MinWidth="800" Margin="130,123,70,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="1000" CornerRadius="20" Height="402" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="0" Color="LightCyan" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Водители" FontSize="30" FontWeight="Bold" Height="43" HorizontalAlignment="Center"/>
                <Grid Height="20"/>
                <TextBlock Text=""/>
                <DataGrid x:Name="LegkovoiGrid" AutoGenerateColumns="True" Height="283" Width="353" Margin="0 0 150 0"  RenderTransformOrigin="0.5,0.5" />

            </StackPanel>
        </Border>

        <Image Margin="0,0,876,178" Source="/ikonka.png" Stretch="Fill"/>
        <Label Content="АО Турбодуй" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="684,78,0,0" VerticalAlignment="Top" Height="48" Width="126" RenderTransformOrigin="0.485,2.177" Grid.Row="1" Click="Dobavit"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="163,152,0,0" VerticalAlignment="Top" Height="21" Width="66" Click="nazad"/>

    </Grid>

</Window>
