Avtopark/Dob_Avt/Dob_leg.xaml

<Window x:Class="Avtopark.Dob_Avt.Dob_leg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автопарк" Height="600" Width="1000">
    <Grid Background="#FFFCD6">

        <Border MinWidth="400" Margin="80,99,37,0" Background="white" VerticalAlignment="Top" Padding="30" MaxWidth="550" CornerRadius="20" Height="343" RenderTransformOrigin="0.,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCyan" ShadowDepth="0">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>

                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="марку"/></TextBlock>
                <TextBox x:Name="MarkaBox" Height="30" RenderTransformOrigin="0.498,0.52" />
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="модель"/></TextBlock>
                <TextBox x:Name="ModelBox"  Height="33" />
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="Гос. номер"/></TextBlock>
                <TextBox x:Name="GosBox"  Height="33" />
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="мощность двигателя"/></TextBlock>
                <TextBox x:Name="MochnostBox"  Height="33" />
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="расход топлива"/></TextBlock>
                <TextBox x:Name="RashodBox"  Height="33" />
            </StackPanel>
        </Border>
        <Label Content="АО Турбодуй" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>
        <Image Margin="10,10,871,463" Source="/изображение_2024-05-20_110033792-round.png" Stretch="Fill"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="Dob"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="260,106,0,0" VerticalAlignment="Top" Click="nazad"/>

    </Grid>
</Window>

