Avtopark/MainWindow.xaml

<Window x:Class="Avtopark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        Title="Автопарк" Height="600" Width="1000">



    <Grid Background="#FFFCD6">

        <Border MinWidth="400" Margin="15,0,15,0" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCyan" ShadowDepth="0">

                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
                <TextBlock Text="&#x9;У Вас уже есть аккаунт?" FontWeight="Bold"  Height="26" Width="224"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти" Foreground="#FF9513DD" Width="130" Margin="178,0,0,-28"  Click="Button_Click_vhod"/>
                </Grid>

                <TextBlock Text="Введите логин"/>
                <TextBox x:Name="textLogin" Height="30" RenderTransformOrigin="0.498,0.52" />
                <TextBlock Text="Введите пароль"/>
                <PasswordBox x:Name="textPass"  Height="33" />
                <TextBlock Text="Введите пароль"/>
                <PasswordBox x:Name="textPass1"  Height="33" />
                <Button Content="Зарегистрироваться" Margin="0 20" Foreground="#FF9513DD" Height="27" Click="Button_Click_Reg"/>
            </StackPanel>
        </Border>
        <Canvas>
            <Image 
                Source="/ikonka.png" 
                Stretch="UniformToFill" 
                Width="98" 
                Height="68" Canvas.Left="10" Canvas.Top="10" />
        </Canvas>
        <Label Content="АО Турбодуй" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>

    </Grid>

</Window>
