Avtopark/Dob_Vod/Dob_Vod_leg.xaml

<Window x:Class="Avtopark.Dob_Vod.Dob_Vod_leg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtopark"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Автопарк" Height="600" Width="1000">
    <Grid Background="#FFFCD6">

        <Border MinWidth="400" Margin="60,0,60,0" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="308" RenderTransformOrigin="0.,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCyan" ShadowDepth="0">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Добавить" Foreground="#FF9513DD" Width="134" Margin="170,201,0,-236" Click="Dob"/>
                </Grid>
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="фамилию"/></TextBlock>
                <TextBox x:Name="Boxfamilia" Height="30" RenderTransformOrigin="0.498,0.52" />
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="имя"/></TextBlock>
                <TextBox x:Name="Boximia"  Height="33" />
                <TextBlock><Run Text="Введите "/><Run Language="ru-ru" Text="номер телефона"/></TextBlock>
                <TextBox x:Name="Boxkont_nom" PreviewTextInput="textKontNomer_PreviewTextInput"  Height="33" />
            </StackPanel>
        </Border>
        <Label Content="АО Турбодуй" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="154" Height="56" FontWeight="Bold" FontSize="20"/>
        <Image Margin="10,10,871,463" Source="/изображение_2024-05-20_110033792-round.png" Stretch="Fill"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="246,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.598,2.077" Click="nazad"/>

    </Grid>
</Window>

